# Course-Exercises

./: README.md
Day 2/movies-rx-more/app/: build.gradle
Day 2/movies-rx-more/app/src/main/: AndroidManifest.xml
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/: AppComponent.java  AppModule.java  PopularMoviesApplication.java
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/API/: DataSourceComponent.java  DataSourceModule.java  ModeOrder.java  TMDbAPI.java
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/Adapter/: IOnMovieItemClickListener.java  MoviesAdapter.java
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/Database/: MoviesContract.java  MoviesDatabase.java  MoviesProvider.java  ProviderComponent.java  ProviderModule.java
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/Model/: AbstractPageEntity.java  MovieEntity.java  MoviesPageEntity.java  ReviewEntity.java  ReviewsPageEntity.java  TrailerEntity.java  TrailersEntity.java
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/Repository/: IMoviesRepository.java  MoviesRepository.java  RepositoryComponent.java  RepositoryModule.java
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/Sync/: SyncAdapter.java  SyncAuthenticator.java  SyncAuthenticatorService.java  SyncService.java
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/UI/: UiComponent.java  UiModule.java
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/UI/Activities/: MainActivity.java  (+1 more)
Day 2/movies-rx-more/app/src/main/java/com/course/android/example/moviespop/Utilities/: ConstantValues.java  DBQueryBuilder.java  MovieIdFavorite.java  UtilityHelper.java
Day 2/movies-rx-more/app/src/main/res/layout/: fragment_main.xml  recycler_view_empty.xml  recycler_view_error.xml
Day 2/movies-rx-more/app/src/main/res/values/: colors.xml  strings.xml
(+57 files in other folders)
